{
  "name": "@newfold-labs/wp-module-hosting",
  "description": "A Newfold module that manages the Hosting panel on the plugin page and serves as middleware for interacting with hosting services.",
  "license": "GPL-3.0-or-later",
  "private": true,
  "author": {
    "name": "Arun Shenoy",
    "email": "devarunshenoy99@gmail.com"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@newfold/ui-component-library": "^1.1.1",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "tailwindcss": "^3.4.17"
  }
}
